# EdgeService.gRPC

./: EdgeService.gRPC.sln
EdgeService.Protos/: cloud.proto  edge.proto
EdgeService.UnitTests/: EdgeService.UnitTests.csproj  Program.cs
EdgeService.gRPC/: EdgeService.gRPC.csproj  Program.cs  appsettings.json  bistream_$638185789674036455.txt  bistream_$638185791643588043.txt  bistream_$638185794738202307.txt
EdgeService.gRPC.CloudConnector/: CertificateHelper.cs  CloudConnector.cs  EdgeService.gRPC.CloudConnector.csproj  PerformanceLogger.cs  StreamingMode.cs
EdgeService.gRPC.CloudConnector/Protos/: message.proto
EdgeService.gRPC/ERP/: ERPDbContext.cs  LocationData.cs  data.sql  table-schema.sql
EdgeService.gRPC/ProcessingModule/: DataAggregator.cs  DataEnrichment.cs  DataProcessor.cs
EdgeService.gRPC/Properties/: launchSettings.json
EdgeService.gRPC/Protos/: cloud.proto  edge.proto  greet.proto  message.proto
EdgeService.gRPC/Services/: EdgeGatewayService.cs  EquipmentService.cs  FacilityService.cs  GreeterService.cs  IoTMessageService.cs
