<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\CommonModule.Protos\edge.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeService.gRPC.CloudConnector\EdgeService.gRPC.CloudConnector.csproj" />
	</ItemGroup>

</Project>
