<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeService.gRPC.CloudConnector\EdgeService.gRPC.CloudConnector.csproj" />
    <ProjectReference Include="..\EdgeService.gRPC\EdgeService.gRPC.csproj" />
  </ItemGroup>

</Project>
